<title>Agregar Cliente</title>

<body>  

  <div>
    <h2 class="col s10">Agregar Platillo</h2>
    <br><br>
  </div>

  <form id="forma" method="POST" action="agregaCliente.php">  

    <div class="row">
      <div class="input-field col s9 offset-s1">
        <h6>* <b>1. Nombre del platillo:</b></h6><br><br>
        <div>
          <input id="platillo_name" name="platillo_name" type="text" placeholder="ex: Desayuno de champs">
        </div>
      </div>
    </div>

    <br><br><br><br><br>

  </form>


</body>